<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch_mode_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zqamar.zainapplication.LaunchViewActivityA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100sp"
        android:gravity="center"
        android:text="C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="A"/>

        <Button
            android:id="@+id/button_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="B"/>

        <Button
            android:id="@+id/button_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="C"/>

        <Button
            android:id="@+id/button_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="50sp"
            android:text="D"/>

    </LinearLayout>

</RelativeLayout>